# place this in ~/.mpd/

bind_to_address "127.0.0.1"
port "6606"

#bind_to_address "~/.mpd/socket"

music_directory "/media/datousir/Seagate\ Expansion\ Drive/music"

playlist_directory "~/.mpd/playlists"

#db_file "~/.mpd/mpd.db"
database {
  plugin "simple"
  path "~/.mpd/mpd.db"
}

log_file "~/.mpd/mpd.log"

pid_file "~/.mpd/mpd.pid"

state_file "~/.mpd/mpdstate"

input {
  plugin "tidal"
  enabled "no"
}
input {
  plugin "qobuz"
  enabled "no"
}
decoder {
  plugin "wildmidi"
  enabled "no"
}

# input_cache {
#  size "2 GB"
# }

audio_output {
type "alsa"
name "alsa device"
mixer_type "software"
}

#audio_output {
#type "fifo"
#name "my_fifo"
#path "/tmp/mpd.fifo"
#format "44100:16:2"
#}

